# SPDX-License-Identifier: MIT
# Copyright (c) 2022 Julien Bernard
#
# Matrices

class Mat2 {
  construct new(value) {
    @m00 = @m01 = @m10 = @m11 = value
  }

  [row, col] { Object.field(this, .__linearize(row, col)) }
  [row, col]=(value) { Object.field(this, .__linearize(row, col), value) }

  __linearize(row, col) { row * 2 + col }
}

class Mat3 {
  construct new(value) {
    @m00 = @m01 = @m02 = @m10 = @m11 = @m12 = @m20 = @m21 = @m22 = value
  }

  [row, col] { Object.field(this, .__linearize(row, col)) }
  [row, col]=(value) { Object.field(this, .__linearize(row, col), value) }

  __linearize(row, col) { row * 3 + col }
}

class Mat {
  construct new(rows, cols, value) {
    @data = Array.new(rows * cols, value)
    @rows = rows
    @cols = cols
  }

  [row, col] { @data[.__linearize(row, col)] }
  [row, col]=(value) { @data[.__linearize(row, col)] = value }

  __linearize(row, col) { row * @cols + col }
}
